<!DOCTYPE html>

<html>
    <head>
        <title>Menu Produto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            p.negrito {font-weight:bold;}
            legend.negrito{font-weight: bold;} 
            a.botao{
                background-color: #e7e7e7;
                border: 2px solid #555555;
                border-radius: 6px;
                color: black;
                padding: 12px 28px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 4px 2px;
            }
        </style>
    </head>

    <body>
        <div>                        
            <form method="get" id="mproduto">

                <fieldset>
                    <legend class="negrito">Bem-vindo ao menu de produto</legend>

                    <h1>
                        Selecione uma das opções abaixo:
                    </h1>               
                    <p>
                        <a class="botao" href = "formulario-consultar-produto.html">
                            Clique aqui para <strong>consultar</strong> um produto
                        </a>
                    </p>
                    <p> 
                        <a class="botao" href = "formulario-inserir-produto.html">
                            Clique aqui para <strong>inserir</strong> um produto
                        </a> 
                    </p>
                    <p> 
                        <a class="botao" href = "formulario-deletar-produto.html">
                            Clique aqui para <strong> deletar </strong> um produto
                        </a> 
                    </p>
                    <p> 
                        <a class="botao" href = "formulario-alterar-produto.html">
                            Clique aqui para <strong> alterar </strong> um produto
                        </a>
                    </p>      
                </fieldset>
                <a class="botao" href = "../menu-principal.html">
                    Voltar ao menu principal
                </a>
            </form>
        </div>
    </body>
</html>
