<!DOCTYPE html>

<html>
    <head>
        <title> Menu Cliente </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            .negrito { font-weight:bold; }
            .botao{
                background-color: #e7e7e7;
                border: 2px solid #555555;
                border-radius: 6px;
                color: black;
                padding: 12px 28px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 4px 2px;
            }
            div {
                border: 1px solid black;               
                margin-bottom: 150px;
                margin-right: 800px;
            }
        </style>
    </head>

    <body>
        <div>                        
            <form method="get" id="mcliente">

                <fieldset>
                    <legend class="negrito"> Bem-vindo ao menu de cliente </legend>

                    <h1>
                        Selecione uma das opções abaixo:
                    </h1>               
                    <a class="botao" href = "formulario-consultar-cliente.html">
                        Clique aqui para<strong> consultar </strong>um cliente
                    </a>

                    <a class="botao" href = "formulario-inserir-cliente.html">
                        Clique aqui para<strong> inserir </strong>um cliente
                    </a> 

                    <a class="botao" href = "formulario-deletar-cliente.html">
                        Clique aqui para<strong> deletar </strong>um cliente
                    </a> 

                    <a class="botao" href = "formulario-alterar-cliente.html">
                        Clique aqui para<strong> alterar </strong>um cliente
                    </a>

                </fieldset>
                <a class="botao" href = "../menu-principal.html">
                    Voltar ao menu principal
                </a>
            </form>
        </div>
    </body>
</html>
