<!DOCTYPE html>

<html>
    <head>
        <title>Inserir Vendedor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            p.negrito {font-weight:bold;}
            legend.negrito{font-weight: bold;}
            a.botao{
                background-color: #e7e7e7;
                border: 2px solid #555555;
                border-radius: 6px;
                color: black;
                padding: 12px 28px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 4px 2px;
            }
        </style>
    </head>

    <body>
        <div>
            <fieldset>
                <legend class="negrito">Inserir vendedor</legend>
                <pre>
                </pre>
                <p class="negrito">
                    <label for="lblNome">  Nome do vendedor </label>
                    <input
                        type="text"
                        name="nomeVendedor"
                        id="lblNome"
                        size="50"
                        maxlength="50"
                        placeholder="<Digite o nome completo do vendedor aqui>"/>
                </p>
                <p class="negrito">
                    <label for="lblCpf">  Cpf do vendedor </label>
                    <input 
                        type="text" 
                        name="cpfVendedor"
                        id="lblCpf"
                        size="27"
                        maxlength="11"
                        placeholder="<Digite apenas os números do cpf>"/>
                </p>
                <p class="negrito">
                    <label for="lblFone">  Telefone do vendedor </label> 
                    <input 
                        type="text"
                        name="foneVendedor"
                        id="lblFone" 
                        size="40" 
                        maxlength="11" 
                        placeholder="<Digite apenas os números do telefone com DDD>"/>
                </p>
                <!-- ao clicar em enviar, tem que ir pro db -->
                <a class="botao" href = "#">
                    Enviar dados
                </a>
            </fieldset>
            <a class="botao" href = "../menu-principal.html">
                Voltar ao menu principal
            </a>
        </div>
    </body>
</html>
